apiVersion: v1
kind: Secret
metadata:
    name: smth
    namespace: default
stringData:
    smth: ENC[AES256_GCM,data:idSmVg==,iv:fEmoAzCfFJKMjI4DUUzDglBnN6mxnirRsFNjRUeD+jE=,tag:EWjdIlfmOgnU3TuKC2K/CA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:457472006214:key/216c5e0e-f0f6-45e6-aca6-a3b995694d24
          created_at: "2022-04-27T19:30:54Z"
          enc: AQICAHgJ9RZ2nJiw4zcAT/DhbBWVKBHaMBZkztyMsV/R9/RKwgG4JTUzmp0jKRDxd/DJlrWbAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM8+KXLt53FHJp1XgJAgEQgDvPhLhzhSjyjZhe8kKNl926rqVaNlkfPhTPBcQoSWRzFRwTGhUFGh8GEL+oU9dQ9D1hssjWJZu+zd97MQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-27T19:30:56Z"
    mac: ENC[AES256_GCM,data:ycouQ+RJm/7oV9BbSoksmY58u/oOWJKSA9fEXJCSTa46jdslBv1cGwIhxZecrE3V+kYHvlNYxGrSD1laeZNh+5mzEuwD/iUG/hz60gsSUlQ4Rhrsvbn7WGPKNZBJYvtz5Z4Y3NicEXkAaCXi/UvEdrnGyYCPXjoPneVXMW3E/vg=,iv:hSEgLwhZpVfUsa6SJOb8fQNbwH72ZpER8nWrUr3TCq0=,tag:JM9qp7HvoQ+YxZxcjY2iKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
