apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: job-kustomization
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./apps/job
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  timeout: 120s
  wait: true
